Container: 
    type_id = 10
    name = Level (total 5)
    value = Container: 
        data = ListContainer: 
            Container: 
                type_id = 4
                name = longTest (total 8)
                value = 9223372036854775807
            Container: 
                type_id = 2
                name = shortTest (total 9)
                value = 32767
            Container: 
                type_id = 8
                name = stringTest (total 10)
                value = HELLO WORLD THIS IS A TEST STRING ÅÄÖ! (total 38)
            Container: 
                type_id = 5
                name = floatTest (total 9)
                value = 0.4982314705848694
            Container: 
                type_id = 3
                name = intTest (total 7)
                value = 2147483647
            Container: 
                type_id = 10
                name = nested compound test (total 20)
                value = Container: 
                    data = ListContainer: 
                        Container: 
                            type_id = 10
                            name = ham (total 3)
                            value = Container: 
                                data = ListContainer: 
                                    Container: 
                                        type_id = 8
                                        name = name (total 4)
                                        value = Hampus (total 6)
                                    Container: 
                                        type_id = 5
                                        name = value (total 5)
                                        value = 0.75
                                    Container: 
                                        type_id = 0
                                        name = None
                                        value = None
                        Container: 
                            type_id = 10
                            name = egg (total 3)
                            value = Container: 
                                data = ListContainer: 
                                    Container: 
                                        type_id = 8
                                        name = name (total 4)
                                        value = Eggbert (total 7)
                                    Container: 
                                        type_id = 5
                                        name = value (total 5)
                                        value = 0.5
                                    Container: 
                                        type_id = 0
                                        name = None
                                        value = None
                        Container: 
                            type_id = 0
                            name = None
                            value = None
            Container: 
                type_id = 9
                name = listTest (long) (total 15)
                value = Container: 
                    type_id = 4
                    length = 5
                    data = ListContainer: 
                        11
                        12
                        13
                        14
                        15
            Container: 
                type_id = 9
                name = listTest (compound) (total 19)
                value = Container: 
                    type_id = 10
                    length = 2
                    data = ListContainer: 
                        Container: 
                            data = ListContainer: 
                                Container: 
                                    type_id = 8
                                    name = name (total 4)
                                    value = Compound tag #0 (total 15)
                                Container: 
                                    type_id = 4
                                    name = created-on (total 10)
                                    value = 1264099775885
                                Container: 
                                    type_id = 0
                                    name = None
                                    value = None
                        Container: 
                            data = ListContainer: 
                                Container: 
                                    type_id = 8
                                    name = name (total 4)
                                    value = Compound tag #1 (total 15)
                                Container: 
                                    type_id = 4
                                    name = created-on (total 10)
                                    value = 1264099775885
                                Container: 
                                    type_id = 0
                                    name = None
                                    value = None
            Container: 
                type_id = 1
                name = byteTest (total 8)
                value = 127
            Container: 
                type_id = 7
                name = byteArrayTest (the first 1000 values of (n*n*255+n*7)%100, start... (truncated, total 101)
                value = Container: 
                    count = 1000
                    data = ListContainer: 
                        0
                        62
                        34
                        16
                        8
                        10
                        22
                        44
                        76
                        18
                        70
                        32
                        4
                        86
                        78
                        80
                        92
                        14
                        46
                        88
                        40
                        2
                        74
                        56
                        48
                        50
                        62
                        84
                        16
                        58
                        10
                        72
                        44
                        26
                        18
                        20
                        32
                        54
                        86
                        28
                        80
                        42
                        14
                        96
                        88
                        90
                        2
                        24
                        56
                        98
                        50
                        12
                        84
                        66
                        58
                        60
                        72
                        94
                        26
                        68
                        20
                        82
                        54
                        36
                        28
                        30
                        42
                        64
                        96
                        38
                        90
                        52
                        24
                        6
                        98
                        0
                        12
                        34
                        66
                        8
                        60
                        22
                        94
                        76
                        68
                        70
                        82
                        4
                        36
                        78
                        30
                        92
                        64
                        46
                        38
                        40
                        52
                        74
                        6
                        48
                        0
                        62
                        34
                        16
                        8
                        10
                        22
                        44
                        76
                        18
                        70
                        32
                        4
                        86
                        78
                        80
                        92
                        14
                        46
                        88
                        40
                        2
                        74
                        56
                        48
                        50
                        62
                        84
                        16
                        58
                        10
                        72
                        44
                        26
                        18
                        20
                        32
                        54
                        86
                        28
                        80
                        42
                        14
                        96
                        88
                        90
                        2
                        24
                        56
                        98
                        50
                        12
                        84
                        66
                        58
                        60
                        72
                        94
                        26
                        68
                        20
                        82
                        54
                        36
                        28
                        30
                        42
                        64
                        96
                        38
                        90
                        52
                        24
                        6
                        98
                        0
                        12
                        34
                        66
                        8
                        60
                        22
                        94
                        76
                        68
                        70
                        82
                        4
                        36
                        78
                        30
                        92
                        64
                        46
                        38
                        40
                        52
                        74
                        6
                        48
                        0
                        62
                        34
                        16
                        8
                        10
                        22
                        44
                        76
                        18
                        70
                        32
                        4
                        86
                        78
                        80
                        92
                        14
                        46
                        88
                        40
                        2
                        74
                        56
                        48
                        50
                        62
                        84
                        16
                        58
                        10
                        72
                        44
                        26
                        18
                        20
                        32
                        54
                        86
                        28
                        80
                        42
                        14
                        96
                        88
                        90
                        2
                        24
                        56
                        98
                        50
                        12
                        84
                        66
                        58
                        60
                        72
                        94
                        26
                        68
                        20
                        82
                        54
                        36
                        28
                        30
                        42
                        64
                        96
                        38
                        90
                        52
                        24
                        6
                        98
                        0
                        12
                        34
                        66
                        8
                        60
                        22
                        94
                        76
                        68
                        70
                        82
                        4
                        36
                        78
                        30
                        92
                        64
                        46
                        38
                        40
                        52
                        74
                        6
                        48
                        0
                        62
                        34
                        16
                        8
                        10
                        22
                        44
                        76
                        18
                        70
                        32
                        4
                        86
                        78
                        80
                        92
                        14
                        46
                        88
                        40
                        2
                        74
                        56
                        48
                        50
                        62
                        84
                        16
                        58
                        10
                        72
                        44
                        26
                        18
                        20
                        32
                        54
                        86
                        28
                        80
                        42
                        14
                        96
                        88
                        90
                        2
                        24
                        56
                        98
                        50
                        12
                        84
                        66
                        58
                        60
                        72
                        94
                        26
                        68
                        20
                        82
                        54
                        36
                        28
                        30
                        42
                        64
                        96
                        38
                        90
                        52
                        24
                        6
                        98
                        0
                        12
                        34
                        66
                        8
                        60
                        22
                        94
                        76
                        68
                        70
                        82
                        4
                        36
                        78
                        30
                        92
                        64
                        46
                        38
                        40
                        52
                        74
                        6
                        48
                        0
                        62
                        34
                        16
                        8
                        10
                        22
                        44
                        76
                        18
                        70
                        32
                        4
                        86
                        78
                        80
                        92
                        14
                        46
                        88
                        40
                        2
                        74
                        56
                        48
                        50
                        62
                        84
                        16
                        58
                        10
                        72
                        44
                        26
                        18
                        20
                        32
                        54
                        86
                        28
                        80
                        42
                        14
                        96
                        88
                        90
                        2
                        24
                        56
                        98
                        50
                        12
                        84
                        66
                        58
                        60
                        72
                        94
                        26
                        68
                        20
                        82
                        54
                        36
                        28
                        30
                        42
                        64
                        96
                        38
                        90
                        52
                        24
                        6
                        98
                        0
                        12
                        34
                        66
                        8
                        60
                        22
                        94
                        76
                        68
                        70
                        82
                        4
                        36
                        78
                        30
                        92
                        64
                        46
                        38
                        40
                        52
                        74
                        6
                        48
                        0
                        62
                        34
                        16
                        8
                        10
                        22
                        44
                        76
                        18
                        70
                        32
                        4
                        86
                        78
                        80
                        92
                        14
                        46
                        88
                        40
                        2
                        74
                        56
                        48
                        50
                        62
                        84
                        16
                        58
                        10
                        72
                        44
                        26
                        18
                        20
                        32
                        54
                        86
                        28
                        80
                        42
                        14
                        96
                        88
                        90
                        2
                        24
                        56
                        98
                        50
                        12
                        84
                        66
                        58
                        60
                        72
                        94
                        26
                        68
                        20
                        82
                        54
                        36
                        28
                        30
                        42
                        64
                        96
                        38
                        90
                        52
                        24
                        6
                        98
                        0
                        12
                        34
                        66
                        8
                        60
                        22
                        94
                        76
                        68
                        70
                        82
                        4
                        36
                        78
                        30
                        92
                        64
                        46
                        38
                        40
                        52
                        74
                        6
                        48
                        0
                        62
                        34
                        16
                        8
                        10
                        22
                        44
                        76
                        18
                        70
                        32
                        4
                        86
                        78
                        80
                        92
                        14
                        46
                        88
                        40
                        2
                        74
                        56
                        48
                        50
                        62
                        84
                        16
                        58
                        10
                        72
                        44
                        26
                        18
                        20
                        32
                        54
                        86
                        28
                        80
                        42
                        14
                        96
                        88
                        90
                        2
                        24
                        56
                        98
                        50
                        12
                        84
                        66
                        58
                        60
                        72
                        94
                        26
                        68
                        20
                        82
                        54
                        36
                        28
                        30
                        42
                        64
                        96
                        38
                        90
                        52
                        24
                        6
                        98
                        0
                        12
                        34
                        66
                        8
                        60
                        22
                        94
                        76
                        68
                        70
                        82
                        4
                        36
                        78
                        30
                        92
                        64
                        46
                        38
                        40
                        52
                        74
                        6
                        48
                        0
                        62
                        34
                        16
                        8
                        10
                        22
                        44
                        76
                        18
                        70
                        32
                        4
                        86
                        78
                        80
                        92
                        14
                        46
                        88
                        40
                        2
                        74
                        56
                        48
                        50
                        62
                        84
                        16
                        58
                        10
                        72
                        44
                        26
                        18
                        20
                        32
                        54
                        86
                        28
                        80
                        42
                        14
                        96
                        88
                        90
                        2
                        24
                        56
                        98
                        50
                        12
                        84
                        66
                        58
                        60
                        72
                        94
                        26
                        68
                        20
                        82
                        54
                        36
                        28
                        30
                        42
                        64
                        96
                        38
                        90
                        52
                        24
                        6
                        98
                        0
                        12
                        34
                        66
                        8
                        60
                        22
                        94
                        76
                        68
                        70
                        82
                        4
                        36
                        78
                        30
                        92
                        64
                        46
                        38
                        40
                        52
                        74
                        6
                        48
                        0
                        62
                        34
                        16
                        8
                        10
                        22
                        44
                        76
                        18
                        70
                        32
                        4
                        86
                        78
                        80
                        92
                        14
                        46
                        88
                        40
                        2
                        74
                        56
                        48
                        50
                        62
                        84
                        16
                        58
                        10
                        72
                        44
                        26
                        18
                        20
                        32
                        54
                        86
                        28
                        80
                        42
                        14
                        96
                        88
                        90
                        2
                        24
                        56
                        98
                        50
                        12
                        84
                        66
                        58
                        60
                        72
                        94
                        26
                        68
                        20
                        82
                        54
                        36
                        28
                        30
                        42
                        64
                        96
                        38
                        90
                        52
                        24
                        6
                        98
                        0
                        12
                        34
                        66
                        8
                        60
                        22
                        94
                        76
                        68
                        70
                        82
                        4
                        36
                        78
                        30
                        92
                        64
                        46
                        38
                        40
                        52
                        74
                        6
                        48
                        0
                        62
                        34
                        16
                        8
                        10
                        22
                        44
                        76
                        18
                        70
                        32
                        4
                        86
                        78
                        80
                        92
                        14
                        46
                        88
                        40
                        2
                        74
                        56
                        48
                        50
                        62
                        84
                        16
                        58
                        10
                        72
                        44
                        26
                        18
                        20
                        32
                        54
                        86
                        28
                        80
                        42
                        14
                        96
                        88
                        90
                        2
                        24
                        56
                        98
                        50
                        12
                        84
                        66
                        58
                        60
                        72
                        94
                        26
                        68
                        20
                        82
                        54
                        36
                        28
                        30
                        42
                        64
                        96
                        38
                        90
                        52
                        24
                        6
                        98
                        0
                        12
                        34
                        66
                        8
                        60
                        22
                        94
                        76
                        68
                        70
                        82
                        4
                        36
                        78
                        30
                        92
                        64
                        46
                        38
                        40
                        52
                        74
                        6
                        48
            Container: 
                type_id = 6
                name = doubleTest (total 10)
                value = 0.4931287132182315
            Container: 
                type_id = 0
                name = None
                value = None
